[pep8]
ignore = E111,E303,E211,E302,E201,E202

[nosetests]
verbosity=2
with-coverage=1
with-doctest=1
cover-inclusive=1
cover-package=ait
cover-erase=1

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1
